# WpkSnoop

./: .gitignore  DOC.md  README.md  WpkSnoop.slnx
.github/workflows/: cicd.yml
src/WpkSnoop.Cli/: CliHelper.cs  CliOptions.cs  Program.cs  WpkSnoop.Cli.csproj
src/WpkSnoop.Core/: ChunkEntry.cs  ChunkId.cs  ChunkLoader.cs  ChunkLoaderHelper.cs  WpkSnoop.Core.csproj
src/WpkSnoop.Core/Extensions/: NodeExtension.cs
src/WpkSnoop.Core/Extractors/: ArrayExpressionExtractor.cs  BinaryExpressionExtractor.cs  IExtractor.cs  ObjectExpressionExtractor.cs  SwitchStatementExtractor.cs
tests/WpkSnoop.Core.Test/: ChunkLoaderHelperTest.cs  ChunkLoaderTest.cs  WpkSnoop.Core.Test.csproj
tests/WpkSnoop.Core.Test/Extensions/: NodeExtensionTest.cs
tests/WpkSnoop.Core.Test/Extractors/: ArrayExpressionExtractorTest.cs  BinaryExpressionExtractorTest.cs  ObjectExpressionExtractorTest.cs  SwitchStatementExtractorTest.cs
tests/WpkSnoop.Core.Test/Samples/: array-lookup.js  big.js  field-ref.js  func-declare.js  has-source-map.js  ifs.js  inf-loop.js  mix-ternary-map.js  multi-field-ref.js  multi-roots.js  no-minification.js  no-numeric-ids.js  small.js  switch.js  ternary.js  two-loaders.js
tests/WpkSnoop.Core.Test/TestNodes/: array-lookup.js  binary-expression.js  object-expression.js  switch-statement.js
webpack/: package.json  webpack.config.js
webpack/src/: index.html  index.js
webpack/src/modules/: btn.js  mod1.js  mod2.js  mod3.js  mod4.js
