<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.6.2" />
    <PackageReference Include="Acornima.Extras" Version="1.6.2" />
    <PackageReference Include="Jint" Version="4.11.0" />
  </ItemGroup>

</Project>
